{
	"nodes":[
		{"id":"e5f909f638961334","type":"group","x":-900,"y":120,"width":225,"height":1180,"label":"Y2S1"},
		{"id":"21703d0ff061fa19","type":"group","x":-560,"y":120,"width":225,"height":1180,"label":"Y2S2"},
		{"id":"980c19b88dd1090d","type":"group","x":-1740,"y":120,"width":225,"height":960,"label":"Y1S1"},
		{"id":"f8dd94c10f549611","type":"group","x":-1420,"y":120,"width":225,"height":960,"label":"Y1S2"},
		{"id":"d3238868cf290259","type":"group","x":-20,"y":120,"width":225,"height":960,"label":"Y3S1"},
		{"id":"0166e965af039a27","type":"group","x":340,"y":120,"width":225,"height":960,"label":"Y3S2"},
		{"id":"6b1feea977913cc0","type":"text","text":"CS1101S","x":-1720,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"12082e6a7657d966","type":"text","text":"CS1231S","x":-1720,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"2a1c80668d002016","type":"text","text":"MA1521","x":-1720,"y":560,"width":185,"height":60,"color":"6"},
		{"id":"4818cbe464196c4a","type":"text","text":"CS2103T","x":-880,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"d838c06dc8b8727d","type":"text","text":"CS2100","x":-880,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"9523f189e1eb5530","type":"text","text":"GEA1000","x":-880,"y":1000,"width":185,"height":60,"color":"2"},
		{"id":"a5452680ed1916a1","type":"text","text":"IS2238","x":-1720,"y":780,"width":185,"height":60,"color":"4"},
		{"id":"258c482712e2d838","type":"text","text":"GEC1039","x":-1720,"y":1000,"width":185,"height":60,"color":"2"},
		{"id":"4ccd8d8f2444801b","type":"text","text":"CS3230","x":-540,"y":560,"width":185,"height":60,"color":"5"},
		{"id":"653f8b30e0f7e746","type":"text","text":"CS2109S","x":-540,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"bf63232b99ea074d","type":"text","text":"ST2334","x":-880,"y":780,"width":185,"height":60,"color":"6"},
		{"id":"96b4f9cfd976f347","type":"text","text":"ST2137","x":-540,"y":780,"width":185,"height":60,"color":"1"},
		{"id":"a5f7922571a1b2cc","type":"text","text":"CP2106","x":-880,"y":1220,"width":185,"height":60},
		{"id":"d8f4585b83a84c7b","type":"text","text":"CS2106","x":-540,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"1d1422d7898d5fba","type":"text","text":"CFG1003&4","x":-540,"y":1220,"width":185,"height":60},
		{"id":"57e97f1daf74acf1","type":"text","text":"PE2101P","x":-540,"y":1000,"width":185,"height":60,"color":"4"},
		{"id":"61b7e23239b70e8a","type":"text","text":"CS2030S","x":-1400,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"00db48e06d14eda6","type":"text","text":"# AI & Programming","x":-1627,"y":1120,"width":320,"height":50},
		{"id":"5d8cc33c3dc6f66f","type":"text","text":"CS2104","x":0,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"5e7cdbf017c964de","type":"text","text":"CS4243","x":0,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"45e6c42a0e85eaf2","type":"text","text":"CS3243","x":0,"y":560,"width":185,"height":60,"color":"5"},
		{"id":"21652f7b93eddc28","type":"text","text":"CP3202","x":-260,"y":1220,"width":185,"height":60,"color":"5"},
		{"id":"3955ad320e5cbb01","type":"text","text":"GEN2050X","x":0,"y":780,"width":185,"height":60,"color":"2"},
		{"id":"ecd3122f67a418f1","type":"text","text":"CFG3001","x":0,"y":1000,"width":185,"height":60},
		{"id":"be49827bce130c8b","type":"text","text":"MA1522","x":-1400,"y":560,"width":185,"height":60,"color":"6"},
		{"id":"3ce806e49a701bb8","type":"text","text":"CS2040S","x":-1400,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"2e912a9f581f565a","type":"text","text":"CS4212","x":360,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"29a23febf3fa3a04","type":"text","text":"CS4215","x":360,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"379df19fe051662d","type":"text","text":"ST3131","x":360,"y":560,"width":185,"height":60,"color":"1"},
		{"id":"0fee05d890145949","type":"text","text":"GESS1025","x":360,"y":780,"width":185,"height":60,"color":"2"},
		{"id":"6efd60eac3c24daf","type":"text","text":"ST1131","x":-1400,"y":780,"width":185,"height":60,"color":"1"},
		{"id":"b952fd1e9e6f3b29","type":"text","text":"ES2660","x":-1400,"y":1000,"width":185,"height":60,"color":"2"},
		{"id":"84355deaded0a0a1","type":"text","text":"HSS1000","x":360,"y":1000,"width":185,"height":60,"color":"4"},
		{"id":"abf776a46fc92a64","type":"text","text":"CS2101","x":-880,"y":560,"width":185,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"174ff7663c0bf6b1","fromNode":"6b1feea977913cc0","fromSide":"right","toNode":"61b7e23239b70e8a","toSide":"left","color":"5"},
		{"id":"df71683a3c245f27","fromNode":"6b1feea977913cc0","fromSide":"right","toNode":"3ce806e49a701bb8","toSide":"left","color":"5"},
		{"id":"460041003b3c9223","fromNode":"12082e6a7657d966","fromSide":"right","toNode":"3ce806e49a701bb8","toSide":"left","color":"5"},
		{"id":"f51328367228cdff","fromNode":"6b1feea977913cc0","fromSide":"top","toNode":"d838c06dc8b8727d","toSide":"top","color":"5"},
		{"id":"ebfc498d90c0ee4f","fromNode":"3ce806e49a701bb8","fromSide":"right","toNode":"4818cbe464196c4a","toSide":"left","color":"5"},
		{"id":"930bb93e23478600","fromNode":"2a1c80668d002016","fromSide":"bottom","toNode":"bf63232b99ea074d","toSide":"top","color":"6"},
		{"id":"ee278aa1b1aa08fe","fromNode":"d838c06dc8b8727d","fromSide":"right","toNode":"d8f4585b83a84c7b","toSide":"left","color":"5"},
		{"id":"bd8b57ce1249e727","fromNode":"3ce806e49a701bb8","fromSide":"top","toNode":"653f8b30e0f7e746","toSide":"top","color":"5"},
		{"id":"4af6dbe620366688","fromNode":"2a1c80668d002016","fromSide":"top","toNode":"653f8b30e0f7e746","toSide":"bottom","color":"6"},
		{"id":"5ae32e7333255c9a","fromNode":"4818cbe464196c4a","fromSide":"bottom","toNode":"abf776a46fc92a64","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"5b46543d686449e3","fromNode":"6efd60eac3c24daf","fromSide":"top","toNode":"96b4f9cfd976f347","toSide":"top","color":"1"},
		{"id":"ff2151fd0f177f2e","fromNode":"3ce806e49a701bb8","fromSide":"bottom","toNode":"45e6c42a0e85eaf2","toSide":"top","color":"5"},
		{"id":"1bbf8f7cd328bb27","fromNode":"61b7e23239b70e8a","fromSide":"top","toNode":"5d8cc33c3dc6f66f","toSide":"top","color":"5"},
		{"id":"7579f388a6f51ca6","fromNode":"be49827bce130c8b","fromSide":"top","toNode":"5e7cdbf017c964de","toSide":"bottom","color":"6"},
		{"id":"7c55dea6a686b456","fromNode":"3ce806e49a701bb8","fromSide":"top","toNode":"5e7cdbf017c964de","toSide":"top","color":"5"},
		{"id":"867da61fe836e2fc","fromNode":"bf63232b99ea074d","fromSide":"top","toNode":"5e7cdbf017c964de","toSide":"bottom","color":"6"},
		{"id":"4e7a73619190220b","fromNode":"5d8cc33c3dc6f66f","fromSide":"right","toNode":"2e912a9f581f565a","toSide":"left","color":"5"},
		{"id":"35613d66b4eee290","fromNode":"61b7e23239b70e8a","fromSide":"bottom","toNode":"29a23febf3fa3a04","toSide":"top","color":"5"},
		{"id":"1a565d86dba58458","fromNode":"3ce806e49a701bb8","fromSide":"top","toNode":"29a23febf3fa3a04","toSide":"top","color":"5"},
		{"id":"ce961531c3084847","fromNode":"3ce806e49a701bb8","fromSide":"bottom","toNode":"4ccd8d8f2444801b","toSide":"top","color":"5"},
		{"id":"72569e549f2c9188","fromNode":"bf63232b99ea074d","fromSide":"top","toNode":"379df19fe051662d","toSide":"bottom","color":"6"}
	]
}