{
	"nodes":[
		{"id":"e5f909f638961334","type":"group","x":-900,"y":120,"width":225,"height":1180,"label":"Y2S1"},
		{"id":"21703d0ff061fa19","type":"group","x":-560,"y":120,"width":225,"height":1180,"label":"Y2S2"},
		{"id":"980c19b88dd1090d","type":"group","x":-1740,"y":120,"width":225,"height":960,"label":"Y1S1"},
		{"id":"f8dd94c10f549611","type":"group","x":-1420,"y":120,"width":225,"height":960,"label":"Y1S2"},
		{"id":"d3238868cf290259","type":"group","x":-20,"y":120,"width":225,"height":960,"label":"Y3S1"},
		{"id":"0166e965af039a27","type":"group","x":340,"y":120,"width":225,"height":960,"label":"Y3S2"},
		{"id":"398bc18afe83f0e5","type":"group","x":-1895,"y":2080,"width":225,"height":820,"label":"CD (S2)"},
		{"id":"509d2e3270e5d1b4","type":"group","x":-2215,"y":2080,"width":225,"height":740,"label":"CD (S1)"},
		{"id":"a37d2ec9594af247","type":"group","x":-1515,"y":1680,"width":220,"height":500,"label":"AI (S1)"},
		{"id":"6547eeaf6620ffea","type":"group","x":-1235,"y":1680,"width":220,"height":500,"label":"AI (S2)"},
		{"id":"fe0f13f5f1d50f71","type":"group","x":-1235,"y":3050,"width":220,"height":350,"label":"ComSec (S2)"},
		{"id":"5c1d2a0170299d4b","type":"group","x":-1515,"y":3050,"width":220,"height":350,"label":"ComSec (S1)"},
		{"id":"5c1c8fe6d50d72b6","type":"group","x":-555,"y":2020,"width":220,"height":350,"label":"Database (S2)"},
		{"id":"c67616de9f1242a5","type":"group","x":-555,"y":2460,"width":220,"height":350,"label":"Database (S2)"},
		{"id":"318d1bfb96586356","type":"group","x":-1895,"y":1680,"width":225,"height":340,"label":"ST3K (S2)"},
		{"id":"82bb01cf9ef5a6f2","type":"group","x":-2215,"y":1680,"width":225,"height":340,"label":"ST3K (S1)"},
		{"id":"6be00225f2ae7ede","type":"group","x":-1895,"y":2980,"width":225,"height":340,"label":"ID (S2)"},
		{"id":"438af05409feeabf","type":"group","x":-555,"y":2900,"width":220,"height":336,"label":"Media (S2)"},
		{"id":"6c85c3a4428864df","type":"group","x":-2215,"y":2980,"width":225,"height":260,"label":"ID (S1)"},
		{"id":"fc821f1e06c7eff6","type":"group","x":-1515,"y":2480,"width":220,"height":260,"label":"Software (S1)"},
		{"id":"b7627442b5d52d30","type":"group","x":-835,"y":1680,"width":220,"height":260,"label":"Network (S1)"},
		{"id":"5ccb0336996b16aa","type":"group","x":-555,"y":1680,"width":220,"height":260,"label":"Network (S2)"},
		{"id":"f1b6cb94bda49762","type":"group","x":-835,"y":2020,"width":220,"height":260,"label":"Database (S1)"},
		{"id":"e2005f2123b233d8","type":"group","x":-835,"y":2460,"width":220,"height":260,"label":"Database (S1)"},
		{"id":"047277536b2a19ed","type":"group","x":-555,"y":3300,"width":220,"height":260,"label":"Graphics (S2)"},
		{"id":"4406be2c35c5b72b","type":"group","x":-1235,"y":2240,"width":220,"height":180,"label":"Parallel (S2)"},
		{"id":"ef43c5ee4a9ada61","type":"group","x":-1515,"y":2240,"width":220,"height":180,"label":"Parallel (S1)"},
		{"id":"510dc0b3872453c2","type":"group","x":-1235,"y":2480,"width":220,"height":180,"label":"Software (S2)"},
		{"id":"ddb539c190e15897","type":"group","x":-1515,"y":2810,"width":220,"height":180,"label":"Program (S1)"},
		{"id":"ea9c3162d869c555","type":"group","x":-1235,"y":2810,"width":220,"height":180,"label":"Program (S2)"},
		{"id":"742ecd5947964415","type":"group","x":-835,"y":2900,"width":220,"height":175,"label":"Media (S1)"},
		{"id":"3b198337aa06e8d0","type":"group","x":-835,"y":3300,"width":220,"height":175,"label":"Graphics (S1)"},
		{"id":"abf776a46fc92a64","type":"text","text":"CS2101","x":-880,"y":560,"width":185,"height":60,"color":"5"},
		{"id":"bf63232b99ea074d","type":"text","text":"ST2334","x":-880,"y":780,"width":185,"height":60,"color":"6"},
		{"id":"a5f7922571a1b2cc","type":"text","text":"CP2106","x":-880,"y":1220,"width":185,"height":60},
		{"id":"9523f189e1eb5530","type":"text","text":"GEA1000","x":-880,"y":1000,"width":185,"height":60,"color":"2"},
		{"id":"3955ad320e5cbb01","type":"text","text":"GEN2050X","x":0,"y":780,"width":185,"height":60,"color":"2"},
		{"id":"36aba759a1a11d84","type":"text","text":"CFG1003&4","x":0,"y":1000,"width":185,"height":60},
		{"id":"2a1c80668d002016","type":"text","text":"MA1521","x":-1720,"y":560,"width":185,"height":60,"color":"6"},
		{"id":"a5452680ed1916a1","type":"text","text":"IS2238","x":-1720,"y":780,"width":185,"height":60,"color":"4"},
		{"id":"258c482712e2d838","type":"text","text":"GEC1039","x":-1720,"y":1000,"width":185,"height":60,"color":"2"},
		{"id":"2ca35da53a5064b8","type":"text","text":"# default","x":-1627,"y":1120,"width":320,"height":50},
		{"id":"96b4f9cfd976f347","type":"text","text":"ST2137","x":-540,"y":780,"width":185,"height":60,"color":"1"},
		{"id":"653f8b30e0f7e746","type":"text","text":"CS2109S","x":-540,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"d8f4585b83a84c7b","type":"text","text":"CS2106","x":-540,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"be49827bce130c8b","type":"text","text":"MA1522","x":-1400,"y":560,"width":185,"height":60,"color":"6"},
		{"id":"6efd60eac3c24daf","type":"text","text":"ST1131","x":-1400,"y":780,"width":185,"height":60,"color":"1"},
		{"id":"b952fd1e9e6f3b29","type":"text","text":"ES2660","x":-1400,"y":1000,"width":185,"height":60,"color":"2"},
		{"id":"4818cbe464196c4a","type":"text","text":"CS2103T","x":-880,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"d838c06dc8b8727d","type":"text","text":"CS2100","x":-880,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"57e97f1daf74acf1","type":"text","text":"PE2101P","x":-540,"y":1000,"width":185,"height":60,"color":"4"},
		{"id":"21652f7b93eddc28","type":"text","text":"CP3202","x":-260,"y":1220,"width":185,"height":60,"color":"5"},
		{"id":"cb82358214f66789","type":"text","text":"CFG1003&4","x":-540,"y":1220,"width":185,"height":60},
		{"id":"4ccd8d8f2444801b","type":"text","text":"CS3230","x":-540,"y":560,"width":185,"height":60,"color":"5"},
		{"id":"6b1feea977913cc0","type":"text","text":"CS1101S","x":-1720,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"12082e6a7657d966","type":"text","text":"CS1231S","x":-1720,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"61b7e23239b70e8a","type":"text","text":"CS2030S","x":-1400,"y":140,"width":185,"height":60,"color":"5"},
		{"id":"3ce806e49a701bb8","type":"text","text":"CS2040S","x":-1400,"y":340,"width":185,"height":60,"color":"5"},
		{"id":"6a6b2d295ff48582","type":"text","text":"CS3211","x":-1215,"y":2260,"width":180,"height":60,"color":"5"},
		{"id":"aebc96823474e277","type":"text","text":"CS4231","x":-1215,"y":2340,"width":180,"height":60,"color":"5"},
		{"id":"a75596ef0bdfc2e6","type":"text","text":"CS3210","x":-1495,"y":2260,"width":180,"height":60,"color":"5"},
		{"id":"af0c6d3a26f779e8","type":"text","text":"CS4223","x":-1495,"y":2340,"width":180,"height":60,"color":"5"},
		{"id":"ab4ca816a59e917b","type":"text","text":"IE2141","x":-1875,"y":2180,"width":185,"height":60,"color":"4"},
		{"id":"03c0586564eac9a4","type":"text","text":"DTK1234","x":-2195,"y":2100,"width":185,"height":60,"color":"4"},
		{"id":"a8fff470424b5bf7","type":"text","text":"IE2141","x":-2195,"y":2180,"width":185,"height":60,"color":"4"},
		{"id":"a981244090525197","type":"text","text":"IS1128","x":-2195,"y":2260,"width":185,"height":60,"color":"4"},
		{"id":"26506545bd704451","type":"text","text":"IS1128","x":-1875,"y":2260,"width":185,"height":60,"color":"4"},
		{"id":"9676478d23ab3c38","type":"text","text":"IS2218","x":-1875,"y":2340,"width":185,"height":60,"color":"4"},
		{"id":"99e5e7303876c721","type":"text","text":"IS2238","x":-1875,"y":2420,"width":185,"height":60,"color":"4"},
		{"id":"806d01acef66afd1","type":"text","text":"HSA1000","x":-1875,"y":2500,"width":185,"height":60,"color":"4"},
		{"id":"cf8a69a4304b669d","type":"text","text":"CS3243","x":-1215,"y":1700,"width":180,"height":60,"color":"5"},
		{"id":"eb52e66187500993","type":"text","text":"CS3244","x":-1215,"y":1780,"width":180,"height":60,"color":"5"},
		{"id":"b4059f2b173199d1","type":"text","text":"CS3244","x":-1495,"y":1780,"width":180,"height":60,"color":"5"},
		{"id":"2d8a078d17a3af47","type":"text","text":"CS3264","x":-1495,"y":1860,"width":180,"height":60,"color":"5"},
		{"id":"77a591cd0255a470","type":"text","text":"CS4243","x":-1495,"y":1940,"width":180,"height":60,"color":"5"},
		{"id":"a125ec9e811a3e23","type":"text","text":"CS4246","x":-1495,"y":2020,"width":180,"height":60,"color":"5"},
		{"id":"28d143ba26c84228","type":"text","text":"CS4248","x":-1495,"y":2100,"width":180,"height":60,"color":"5"},
		{"id":"c37ae37c18934ed1","type":"text","text":"ST3232","x":-1875,"y":1780,"width":185,"height":60,"color":"1"},
		{"id":"789c31ac84a0fcf2","type":"text","text":"ST3244","x":-1875,"y":1860,"width":185,"height":60,"color":"1"},
		{"id":"0e16cdd14526f7b6","type":"text","text":"CS3243","x":-1495,"y":1700,"width":180,"height":60,"color":"5"},
		{"id":"6d86aa8ff8413337","type":"text","text":"DTK1234","x":-1875,"y":2100,"width":185,"height":60,"color":"4"},
		{"id":"ec4ae487a568d7fa","type":"text","text":"ST3131","x":-1875,"y":1700,"width":185,"height":60,"color":"1"},
		{"id":"85532ba3b4a98240","type":"text","text":"ST3247","x":-1875,"y":1940,"width":185,"height":60,"color":"1"},
		{"id":"ef47484fd6d3213e","type":"text","text":"ST3131","x":-2195,"y":1700,"width":185,"height":60,"color":"1"},
		{"id":"85b948871c9bd961","type":"text","text":"ST3236","x":-2195,"y":1780,"width":185,"height":60,"color":"1"},
		{"id":"83c7d57af25de003","type":"text","text":"ST3239","x":-2195,"y":1860,"width":185,"height":60,"color":"1"},
		{"id":"666e9e12ab0fcde8","type":"text","text":"ST3248","x":-2195,"y":1940,"width":185,"height":60,"color":"1"},
		{"id":"9a54ea423c7cc5c7","type":"text","text":"CS2102","x":-535,"y":2040,"width":180,"height":60,"color":"5"},
		{"id":"f0a9b30898ad01c6","type":"text","text":"CS4248","x":-535,"y":2920,"width":180,"height":60,"color":"5"},
		{"id":"aa3ed3a596dfe686","type":"text","text":"CS2108","x":-535,"y":3000,"width":180,"height":60,"color":"5"},
		{"id":"a58c9c7978af7de4","type":"text","text":"CS3245","x":-535,"y":3080,"width":180,"height":60,"color":"5"},
		{"id":"9dac68b1fa6ae83d","type":"text","text":"CS4242","x":-535,"y":3160,"width":180,"height":60,"color":"5"},
		{"id":"cb3325f83e222915","type":"text","text":"CS4248","x":-815,"y":2920,"width":180,"height":60,"color":"5"},
		{"id":"0d6a6f331f5ad48b","type":"text","text":"CS4347","x":-815,"y":3000,"width":180,"height":60,"color":"5"},
		{"id":"9645b4e67afce49f","type":"text","text":"CS4225","x":-535,"y":2120,"width":180,"height":60,"color":"5"},
		{"id":"6c70b27480de58ec","type":"text","text":"CS3223","x":-535,"y":2200,"width":180,"height":60,"color":"5"},
		{"id":"014e36525af42190","type":"text","text":"CS4221","x":-535,"y":2280,"width":180,"height":60,"color":"5"},
		{"id":"3c5cd77e34ddb2ef","type":"text","text":"CS3247","x":-535,"y":3400,"width":180,"height":60,"color":"5"},
		{"id":"b06fdf504b9fcf7c","type":"text","text":"CS4247","x":-535,"y":3480,"width":180,"height":60,"color":"5"},
		{"id":"08bc5a6847d8b832","type":"text","text":"CS3242","x":-535,"y":3320,"width":180,"height":60,"color":"5"},
		{"id":"a245a49f8118aedc","type":"text","text":"CS3241","x":-815,"y":3320,"width":180,"height":60,"color":"5"},
		{"id":"802a66457f3099f7","type":"text","text":"CS4350","x":-815,"y":3400,"width":180,"height":60,"color":"5"},
		{"id":"ef42ec353df9cabf","type":"text","text":"CS2107","x":-1215,"y":3070,"width":180,"height":60,"color":"5"},
		{"id":"fc094a85ddac4707","type":"text","text":"CS3235","x":-1215,"y":3153,"width":180,"height":60,"color":"5"},
		{"id":"664908f0ddbfc57a","type":"text","text":"CS4236","x":-1215,"y":3236,"width":180,"height":60,"color":"5"},
		{"id":"cbf89d9e64a7f684","type":"text","text":"CS4231","x":-535,"y":1860,"width":180,"height":60,"color":"5"},
		{"id":"72decb01bd47d521","type":"text","text":"CS2105","x":-535,"y":1700,"width":180,"height":60,"color":"5"},
		{"id":"3104a4fcc4988b76","type":"text","text":"CS4246","x":-535,"y":1780,"width":180,"height":60,"color":"5"},
		{"id":"14ad7826ea5dcf4c","type":"link","url":"https://nusmods.com/courses/","x":-175,"y":1670,"width":1560,"height":1890},
		{"id":"ab28e5bfa95f67da","type":"text","text":"CS4239","x":-1215,"y":3320,"width":180,"height":60,"color":"5"},
		{"id":"0f9f444f4c6eaa8e","type":"text","text":"CS2102","x":-535,"y":2480,"width":180,"height":60,"color":"5"},
		{"id":"75006ee7a1319fca","type":"text","text":"CS4225","x":-535,"y":2560,"width":180,"height":60,"color":"5"},
		{"id":"c1718a9c278d74e9","type":"text","text":"CS3223","x":-535,"y":2640,"width":180,"height":60,"color":"5"},
		{"id":"188d3f3a7621876d","type":"text","text":"CS4221","x":-535,"y":2720,"width":180,"height":60,"color":"5"},
		{"id":"bc9963fc7d4a7b0e","type":"text","text":"CS2102","x":-815,"y":2480,"width":180,"height":60,"color":"5"},
		{"id":"eb54c056949d2b4c","type":"text","text":"CS4225","x":-815,"y":2560,"width":180,"height":60,"color":"5"},
		{"id":"ed6c4a6e010625e0","type":"text","text":"CS4224","x":-815,"y":2640,"width":180,"height":60,"color":"5"},
		{"id":"1f883c2550615dc4","type":"text","text":"CS3264","x":-1215,"y":1860,"width":180,"height":60,"color":"5"},
		{"id":"b9af693d3ab83c34","type":"text","text":"CS4243","x":-1215,"y":1940,"width":180,"height":60,"color":"5"},
		{"id":"087129768c73e4c7","type":"text","text":"CS2102","x":-815,"y":2040,"width":180,"height":60,"color":"5"},
		{"id":"047ec8ab7772258d","type":"text","text":"CS4225","x":-815,"y":2120,"width":180,"height":60,"color":"5"},
		{"id":"4011cf54450348e1","type":"text","text":"CS4224","x":-815,"y":2200,"width":180,"height":60,"color":"5"},
		{"id":"3752ca1ad1f8b660","type":"text","text":"CS2105","x":-815,"y":1700,"width":180,"height":60,"color":"5"},
		{"id":"ee3baf97af40ecb5","type":"text","text":"CS3103","x":-815,"y":1780,"width":180,"height":60,"color":"5"},
		{"id":"5a0068efd41309e6","type":"text","text":"CS4222","x":-815,"y":1860,"width":180,"height":60,"color":"5"},
		{"id":"4be0c913f6566148","type":"text","text":"CS4248","x":-1215,"y":2100,"width":180,"height":60,"color":"5"},
		{"id":"88e3cafb059924f3","type":"text","text":"CS4246","x":-1215,"y":2020,"width":180,"height":60,"color":"5"},
		{"id":"2c8a241942c6038a","type":"text","text":"CS3213","x":-1215,"y":2500,"width":180,"height":60,"color":"5"},
		{"id":"bc6c6870edffe3fa","type":"text","text":"CS4218","x":-1215,"y":2580,"width":180,"height":60,"color":"5"},
		{"id":"70d4c4d5544c2e64","type":"text","text":"CS3211","x":-1215,"y":2830,"width":180,"height":60,"color":"5"},
		{"id":"2be6a58e96b39551","type":"text","text":"CS4215","x":-1215,"y":2910,"width":180,"height":60,"color":"5"},
		{"id":"8e945a30618c352b","type":"text","text":"ACC1701X","x":-2195,"y":3000,"width":185,"height":60,"color":"4"},
		{"id":"166b1ad2a0c09627","type":"text","text":"CS4238","x":-1495,"y":3320,"width":180,"height":60,"color":"5"},
		{"id":"19ac4a6e9ff54e61","type":"text","text":"CS2104","x":-1495,"y":2830,"width":180,"height":60,"color":"5"},
		{"id":"c5a4eff19201ae9f","type":"text","text":"EL1101E","x":-2195,"y":3080,"width":185,"height":60,"color":"4"},
		{"id":"8be329df52cc0631","type":"text","text":"MNO1706X","x":-2195,"y":3160,"width":185,"height":60,"color":"4"},
		{"id":"d4e58e2ba2a679e3","type":"text","text":"ACC1701X","x":-1875,"y":3000,"width":185,"height":60,"color":"4"},
		{"id":"8e394ee2ec4e0655","type":"text","text":"EL1101E","x":-1875,"y":3080,"width":185,"height":60,"color":"4"},
		{"id":"30db15c21d71c262","type":"text","text":"MNO1706X","x":-1875,"y":3160,"width":185,"height":60,"color":"4"},
		{"id":"8240c2540c439328","type":"text","text":"PE2101P","x":-1875,"y":3240,"width":185,"height":60,"color":"4"},
		{"id":"1b8c0d4acdfe7546","type":"text","text":"CS4212","x":-1495,"y":2910,"width":180,"height":60,"color":"5"},
		{"id":"f25ac313180a2a71","type":"text","text":"CS2107","x":-1495,"y":3070,"width":180,"height":60,"color":"5"},
		{"id":"e79354e737c398a6","type":"text","text":"CS3215","x":-1495,"y":3153,"width":180,"height":60,"color":"5"},
		{"id":"af14692ef0c9f2ae","type":"text","text":"CS4230","x":-1495,"y":3236,"width":180,"height":60,"color":"5"},
		{"id":"27b60e5175eada7a","type":"text","text":"HSA1000","x":-2195,"y":2500,"width":185,"height":60,"color":"4"},
		{"id":"1e795ea4c4fea321","type":"text","text":"HSS1000","x":-2195,"y":2580,"width":185,"height":60,"color":"4"},
		{"id":"b7f35d6bfa00cfc6","type":"text","text":"HSI1000","x":-2195,"y":2660,"width":185,"height":60,"color":"4"},
		{"id":"644007c24931c21e","type":"text","text":"PF1101","x":-2195,"y":2740,"width":185,"height":60,"color":"4"},
		{"id":"f1e7d3f5e0372265","type":"text","text":"CS3219","x":-1495,"y":2500,"width":180,"height":60,"color":"5"},
		{"id":"af3a279e2a4a7aa0","type":"text","text":"CS4211","x":-1495,"y":2580,"width":180,"height":60,"color":"5"},
		{"id":"303ba77d9fe426a2","type":"text","text":"CS4239","x":-1495,"y":2660,"width":180,"height":60,"color":"5"},
		{"id":"ff69d0af5af2c26a","type":"text","text":"IS2218","x":-2195,"y":2340,"width":185,"height":60,"color":"4"},
		{"id":"86a68535bdf4ee80","type":"text","text":"IS2238","x":-2195,"y":2420,"width":185,"height":60,"color":"4"},
		{"id":"e0cdeb1c250ed0e9","type":"text","text":"HSS1000","x":-1875,"y":2580,"width":185,"height":60,"color":"4"},
		{"id":"ac302be2b2a3c0e1","type":"text","text":"HSI1000","x":-1875,"y":2660,"width":185,"height":60,"color":"4"},
		{"id":"15b8866f01c9c748","type":"text","text":"HSI2002","x":-1875,"y":2740,"width":185,"height":60,"color":"4"},
		{"id":"cdd2f55f9d9a0741","type":"text","text":"PF1101","x":-1875,"y":2820,"width":185,"height":60,"color":"4"},
		{"id":"0fee05d890145949","type":"text","text":"GESS1025","x":360,"y":780,"width":185,"height":60,"color":"2"},
		{"id":"0d686ca995ee1afb","type":"text","text":"CD/ID","x":360,"y":1000,"width":185,"height":60,"color":"4"},
		{"id":"379df19fe051662d","type":"text","text":"ST3XXX","x":360,"y":560,"width":185,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"174ff7663c0bf6b1","fromNode":"6b1feea977913cc0","fromSide":"right","toNode":"61b7e23239b70e8a","toSide":"left","color":"5"},
		{"id":"df71683a3c245f27","fromNode":"6b1feea977913cc0","fromSide":"right","toNode":"3ce806e49a701bb8","toSide":"left","color":"5"},
		{"id":"460041003b3c9223","fromNode":"12082e6a7657d966","fromSide":"right","toNode":"3ce806e49a701bb8","toSide":"left","color":"5"},
		{"id":"f51328367228cdff","fromNode":"6b1feea977913cc0","fromSide":"top","toNode":"d838c06dc8b8727d","toSide":"top","color":"5"},
		{"id":"ebfc498d90c0ee4f","fromNode":"3ce806e49a701bb8","fromSide":"right","toNode":"4818cbe464196c4a","toSide":"left","color":"5"},
		{"id":"930bb93e23478600","fromNode":"2a1c80668d002016","fromSide":"bottom","toNode":"bf63232b99ea074d","toSide":"top","color":"6"},
		{"id":"ee278aa1b1aa08fe","fromNode":"d838c06dc8b8727d","fromSide":"right","toNode":"d8f4585b83a84c7b","toSide":"left","color":"5"},
		{"id":"bd8b57ce1249e727","fromNode":"3ce806e49a701bb8","fromSide":"top","toNode":"653f8b30e0f7e746","toSide":"top","color":"5"},
		{"id":"4af6dbe620366688","fromNode":"2a1c80668d002016","fromSide":"top","toNode":"653f8b30e0f7e746","toSide":"bottom","color":"6"},
		{"id":"5ae32e7333255c9a","fromNode":"4818cbe464196c4a","fromSide":"bottom","toNode":"abf776a46fc92a64","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"5b46543d686449e3","fromNode":"6efd60eac3c24daf","fromSide":"top","toNode":"96b4f9cfd976f347","toSide":"top","color":"1"},
		{"id":"72569e549f2c9188","fromNode":"bf63232b99ea074d","fromSide":"top","toNode":"379df19fe051662d","toSide":"bottom","color":"6"},
		{"id":"ce961531c3084847","fromNode":"3ce806e49a701bb8","fromSide":"bottom","toNode":"4ccd8d8f2444801b","toSide":"top","color":"5"}
	]
}